spring.datasource.url=jdbc:postgresql://localhost:5433/employee_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=employee_user
spring.datasource.password=example
server.port=8090

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

activemq.queue=main-queue